<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta Trámite</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="masterHead">
      <div class="container">
        <div class="row">
          <div class="col-lg-1">
            <img src="img/logo-sgt.png" alt="" id="logoSGT">
          </div>
          <div class="col-8 col-md-8">
            <h6 class="title regular">SISTEMA DE GESTIÓN DE TRÁMITE</h6>
          </div>
          <div class="col-4 col-md-3 text-right">
            <img src="img/logo-chaco.png" class="" alt="" id="logoChaco">
          </div>
        </div>
      </div>
    </header>
<br>
    <section class="content">
      <div class="container">
        <div class="row">
          <div class="col">
            <div id="accordion" class="text-center">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                      <h5 class="title-card"> Consulta por Número de Trámite: </h5>
                    </button>
                  </h5>
                </div>
                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                  <div class="card-body">
                    <div class="container">
                      <div class="row">
                        <div class="col">
                          <h6 class="title-description">Muestra un único Expediente o Actuación. Ej: 2-2018-917-A</h6>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12">
                          <label for="">Número:</label>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12 col-sm-3">
                          <select class="custom-select" id="inputGroupSelect01">
                            <option selected disabled>Jur</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                          </select>
                        </div>
                        <div class="col-12 col-sm-3">
                          <select class="custom-select" id="inputGroupSelect01">
                            <option selected disabled>Año</option>
                            <option value="1">2018</option>
                            <option value="2">2017</option>
                            <option value="3">2016</option>
                          </select>
                        </div>
                        <div class="col-12 col-sm-3">
                          <input type="text" class="form-control" id="inputPassword" placeholder="Número">
                        </div>
                        <div class="col-12 col-sm-3">
                          <select class="custom-select" id="inputGroupSelect01">
                            <option selected disabled>Tipo</option>
                            <option value="1">A</option>
                            <option value="2">E</option>
                          </select>
                        </div>
                      </div>
                      <br>
                      <div class="row">
                        <div class="col text-center">
                          <a class="btn btn-primary js-scroll-trigger" href="#" role="button" id="numero" onclick="muestra(contenidoNumero, 'numero')">Consultar</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      <h5 class="title-card"> Consulta por N° de Identificación de Origen: </h5>
                    </button>
                  </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                  <div class="card-body">
                    <div class="container">
                      <div class="row">
                        <div class="col">
                          <h6 class="title-description">Muentra un único Expediente o Actuación, con el N° de Indentificación de Origen. Ej: 5-8123-5</h6>
                        </div>
                      </div>
                      <br>
                      <div class="row align-items-start">
                        <div class="col-12 col-sm-4">
                          <label for="inputPassword" class="">N° de Identificación de Origen: </label>
                        </div>
                        <div class="col-12 col-sm-4">
                          <input type="text" class="form-control" id="inputPassword" placeholder="Identificación de Origen">
                        </div>
                        <div class="col-12 col-sm-4">
                          <a class="btn btn-primary btn-consul js-scroll-trigger" href="#" role="button" id="identificacion" onclick="muestra(contenidoIdentificacion, 'identificacion')">Consultar</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      <h5 class="title-card"> Consulta por D.N.I.: </h5>
                    </button>
                  </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                  <div class="card-body">
                    <div class="container">
                      <div class="row">
                        <div class="col">
                          <h6 class="title-description">Muestra los trámites asociados al DNI ingresado</h6>
                        </div>
                      </div>
                      <br>
                      <div class="row align-items-start">
                        <div class="col-12 col-sm-4">
                          <label>D.N.I.: </label>
                        </div>
                        <div class="col-12 col-sm-4">
                          <input type="text" class="form-control" id="inputPassword" placeholder="D.N.I.">
                        </div>
                        <div class="col-12 col-sm-4">
                          <a class="btn btn-primary btn-consul js-scroll-trigger" href="#" role="button" id="dni" onclick="muestra(contenidoDni, 'dni')">Consultar</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br>
        <!-- Tablas -->
        <div class="row card" id="contenidoNumero">
          <br>
          <div class="col">
            <h2 class="text-center title-table">Ruta de Trámite</h2>
            <table class="table">
              <thead class="thead-dark head-table">
                <tr>
                  <th scope="col">Fecha</th>
                  <th scope="col">Hora</th>
                  <th scope="col">Ofina</th>
                  <th scope="col">Situación</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>02/01/18</td>
                  <td>12:08</td>
                  <td>GORNACION - TECNOLOGIAS DE INFORMACIÓN</td>
                  <td>Grabación del Trámite</td>
                </tr>
                <tr>
                  <td>02/01/18</td>
                  <td>12:30</td>
                  <td>GORNACION - TECNOLOGIAS DE INFORMACIÓN</td>
                  <td>Pase a DIRECCION UNIDAD DE RECURSOS HUMANOS</td>
                </tr>
                <tr>
                  <td>16/01/18</td>
                  <td>18:51</td>
                  <td>GORNACION - DIRECCION UNIDAD DE RECURSOS HUMANOS</td>
                  <td>Pase a DEPARTAMENTO CERTIFICACIONES Y LEGAJOS GOBERNACION</td>
                </tr>
                <tr>
                  <td>09/02/18</td>
                  <td>09:34</td>
                  <td>GORNACION - DEPARTAMENTO CERTIFICACIONES Y LEGAJOS GOBERNACION</td>
                  <td>Se Agregaron Observaciones </td>
                </tr>
              </tbody>
            </table>
            <div class="row">
              <div class="col text-center">
                <button type="button" name="button" class="btn btn-outline-primary"> Imprimir </button>
              </div>
            </div>
            <br>
          </div>
        </div>
        <div class="row card" id="contenidoIdentificacion">
          <h2 class="text-center bold title-table">Ruta de Trámite</h2>
          <table class="table">
            <thead class="thead-dark">
              <tr>
                <th scope="col">Fecha</th>
                <th scope="col">Hora</th>
                <th scope="col">Ofina</th>
                <th scope="col">Situación</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>02/01/18</td>
                <td>12:08</td>
                <td>GORNACION - TECNOLOGIAS DE INFORMACIÓN</td>
                <td>Grabación del Trámite</td>
              </tr>
              <tr>
                <td>02/01/18</td>
                <td>12:30</td>
                <td>GORNACION - TECNOLOGIAS DE INFORMACIÓN</td>
                <td>Pase a DIRECCION UNIDAD DE RECURSOS HUMANOS</td>
              </tr>
              <tr>
                <td>16/01/18</td>
                <td>18:51</td>
                <td>GORNACION - DIRECCION UNIDAD DE RECURSOS HUMANOS</td>
                <td>Pase a DEPARTAMENTO CERTIFICACIONES Y LEGAJOS GOBERNACION</td>
              </tr>
              <tr>
                <td>09/02/18</td>
                <td>09:34</td>
                <td>GORNACION - DEPARTAMENTO CERTIFICACIONES Y LEGAJOS GOBERNACION</td>
                <td>Se Agregaron Observaciones </td>
              </tr>
            </tbody>
          </table>
          <div class="row">
            <div class="col text-center">
              <button type="button" name="button" class="btn btn-outline-primary"> Imprimir </button>
            </div>
          </div>
          <br>
        </div>
        <div class="row card" id="contenidoDni">
          <h2 class="text-center bold title-table">Trámites del DNI ...</h2>
          <table class="table">
            <thead class="thead-dark">
              <tr>
                <th scope="col">Trámite</th>
                <th scope="col">Fecha</th>
                <th scope="col">Ubicación</th>
                <th scope="col">Situación</th>
                <th scope="col" class="table-phone">Opciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a href="#">E 2-2018-917-A</a></td>
                <td>02/01/18</td>
                <td>GORNACION - TECNOLOGIAS DE INFORMACIÓN</td>
                <td>Grabación del Trámite</td>
                <td class="table-phone"><button type="button" name="button" class="btn btn-outline-primary btn-sm"> Imprimir </button> <br>
                  <button type="button" name="button" class="btn btn-outline-info btn-sm btn-block"> Ver </button></td>
              </tr>
              <tr>
                <td><a href="#">E 2-2018-7088-A</a></td>
                <td>02/01/18</td>
                <td>GORNACION - TECNOLOGIAS DE INFORMACIÓN</td>
                <td>Pase a DIRECCION UNIDAD DE RECURSOS HUMANOS</td>
                <td class="table-phone"><button type="button" name="button" class="btn btn-outline-primary btn-sm"> Imprimir </button> <br>
                  <button type="button" name="button" class="btn btn-outline-info btn-sm btn-block"> Ver </button></td>
              </tr>
              <tr>
                <td><a href="#">E 2-2018-7065-A</a></td>
                <td>16/01/18</td>
                <td>GORNACION - DIRECCION UNIDAD DE RECURSOS HUMANOS</td>
                <td>Pase a DEPARTAMENTO CERTIFICACIONES Y LEGAJOS GOBERNACION</td>
                <td class="table-phone"><button type="button" name="button" class="btn btn-outline-primary btn-sm"> Imprimir </button> <br>
                  <button type="button" name="button" class="btn btn-outline-info btn-sm btn-block"> Ver </button></td>
              </tr>
              <tr>
                <td><a href="#">E 2-2018-27-A</a></td>
                <td>09/02/18</td>
                <td>GORNACION - DEPARTAMENTO CERTIFICACIONES Y LEGAJOS GOBERNACION</td>
                <td>Se Agregaron Observaciones </td>
                <td class="table-phone"><button type="button" name="button" class="btn btn-outline-primary btn-sm"> Imprimir </button> <br>
                  <button type="button" name="button" class="btn btn-outline-info btn-sm btn-block"> Ver </button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <footer id="foot">
      <div class="container">
        <div class="row logos text-center">
          <div class="col-12 col-md-6">
            <img src="img/secretaria.png" alt="">
          </div>
          <div class="col-12 col-md-6">
              <img src="img/direccion.png" alt="">
            </div>
        </div>
      </div>
    </footer>

    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- Efecto de las consultas -->
    <script type="text/javascript" src="js/consulta.js"></script>
    <!-- Efecto de Scroll -->
    <script type="text/javascript" src="js/autoScroll.js"></script>
  </body>
</html>
